{
  "name": "gitgrader",
  "version": "1.0.0",
  "description": "GitHub repository grading bot for student project evaluation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "github",
    "grading",
    "education",
    "assessment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
